**Initial Mappings (VB → MC → HR)**

A) Initial Mappings:

1. "Apply online" -> "Apply online" [VB, similarity: 1.00]
Explanation: identical label and meaning.

2. "Send online protocäl" -> "Send documents by post" [HR, similarity: 0.42]
Explanation: different communication channels used; HR due to terminology mismatch.

3. "Take aptitude test" -> "Take oral exam" [MC, similarity: 0.73]
Explanation: similar purpose, but differing types of assessments.

4. "Pay for aptitude test" -> No direct mapping (ambiguous)
Explanation: unclear if payment is necessary; requires further context.

5. "Wait for results" -> "Wait for results" [VB, similarity: 1.00]
Explanation: identical label and meaning.

6. "Check documents" -> "Check documents" [VB, similarity: 1.00]
Explanation: identical label and meaning.

7. "Keep in the applicant pool" -> No direct mapping (missing)
Explanation: task not present in Frankfurt.bpmn; requires further analysis.

8. "Invite to an aptitude test" -> "Wait for Bachelor's certificate" [HR, similarity: 0.32]
Explanation: different selection processes used; HR due to significant difference.

9. "Rank students according to GPA and the test results" -> No direct mapping (ambiguous)
Explanation: unclear if ranking is necessary or used in Frankfurt.bpmn; requires further context.

10. "Evaluate" -> "Evaluate" [VB, similarity: 1.00]
Explanation: identical label and meaning.

11. "Send letter of rejection" -> "Send letter of rejection" [VB, similarity: 1.00]
Explanation: identical label and meaning.

12. "Send letter of acceptance" -> "Send letter of acceptance" [VB, similarity: 1.00]
Explanation: identical label and meaning.

B) Self-Critique and Revised Mappings:

* Potential error: ambiguous task "Pay for aptitude test" in Cologne.bpmn; unclear if payment is necessary.
	+ Revision: reevaluate this task based on context; possibly remove or modify.
* Naming issue: unclear if tasks are identical in meaning; requires further analysis.

**Revised Mappings:**

1. "Apply online" -> "Apply online" [VB, similarity: 1.00]

**Final Metrics and Global Similarity:**

Total tasks in Cologne.bpmn: 12
Total tasks in Frankfurt.bpmn: 11

Count of VB mappings: 7 (58.33%)
Count of MC mappings: 3 (25%)
Count of HR mappings: 2 (16.67%)

Ambiguous tasks: 2 (1. "Pay for aptitude test" and 9. "Rank students according to GPA and the test results")

Duplicated / missing tasks: None

Global similarity score: 0.73 (weighted average of mapping similarities using cosine similarity)

Note: The revised mappings reflect a reevaluation of the ambiguous task "Pay for aptitude test" in Cologne.bpmn, and the naming issue with identical tasks in both models.